{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lowcodeapi;Username=postgres;Password=postgres;Port=5432",
    "Redis": "localhost:6379",
    "Seq": "http://localhost:5341"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:44436",
      "http://localhost:44436",
      "http://localhost:3000"
    ]
  },
  "FeatureManagement": {
    "EnableExperimentalFeatures": false
  },
  "Authentication": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ]
  },
  "AllowedHosts": "*"
}
